# SensePulse2

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  unused.txt
app/keystores/: android.keystore
app/src/androidTest/java/com/xuexiang/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/template/: MyApp.java
app/src/main/java/com/xuexiang/template/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xuexiang/template/adapter/base/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/com/xuexiang/template/config/: Config.java
app/src/main/java/com/xuexiang/template/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/xuexiang/template/core/http/api/: User.java
app/src/main/java/com/xuexiang/template/core/http/callback/: NoTipCallBack.java  TipCallBack.java  TipProgressLoadingCallBack.java
app/src/main/java/com/xuexiang/template/core/http/entity/: TipInfo.java
app/src/main/java/com/xuexiang/template/core/http/loader/: IProgressLoaderFactory.java  MiniLoadingDialogLoader.java  MiniProgressLoaderFactory.java  ProgressLoader.java
app/src/main/java/com/xuexiang/template/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/res/drawable/: baseline_arrow_right_24.xml  baseline_mail_24.xml  ic_add.xml  ic_login_close.xml  ic_logo_app.xml  ic_menu_about_white.xml  ic_menu_comuit.xml
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/layout/: activity_exam_detail.xml  activity_exam_list.xml  activity_main.xml  activity_question_generator.xml  activity_student_exam_result.xml  dialog_guide_tips.xml  fragment_about.xml  fragment_combat.xml  fragment_common_settings.xml  fragment_community.xml  fragment_comprehensive_test.xml  fragment_dialog_publish.xml  fragment_grid_combat_part_item.xml  fragment_grid_item.xml  fragment_grid_item_detail.xml  fragment_help_setting.xml  fragment_learning.xml  fragment_login.xml  fragment_login_pwd.xml  fragment_privacy_setting.xml  fragment_pulldown_web.xml  fragment_push_settings.xml  fragment_register.xml  fragment_result_show.xml  item_exam.xml  item_exam_result.xml  item_maixiang.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation_bottom.xml
app/src/main/res/raw/: maixiang_description.json  tips.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/xuexiang/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
